<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4d882c98ea.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="nav-logo">
		<div class="container">
			<nav class="row flex-nav">
				<div class="col-3 logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="col-6 flex-block">
					<a href="#">ABOUT</a>
						<a href="#">HOW TO</a>
						<a href="#">FAQS</a>
						<button><a href="#">CONTACT US</a></button>
				</div>
			</nav>
			<h1>
				Your awesome traffic permit consultant.
			</h1>
			<button class="start"><a href="">GET STARTED </a><i class="fas fa-long-arrow-alt-right"></i></button>
			<div class="mobel">
				
			</div>
		</div>
		<img class="mobel" src="img/mobel.png" alt="">
	</div>
	<div class="about_us">
		<div class="container">	
			<div class="about_us-flex">
			<h3>
				ABOUT US
			</h3>
			<p class="about_us-text">
				The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. 
			</p>
				<div class="about_us-text-strong">
					<p >
					How do you do when you need to obtain 
					a commercial traffic permit for freight transport to your business?
					</p>
				</div>
			</div>
		</div>	
	</div>


















</body>















































<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>